#port
server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quantum?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC   
#qc是数据库名称
spring.datasource.username = root
spring.datasource.password = zch19960614
#数据库用户名和密码
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


#mybatis
mybatis.type-aliases-package=com.nwu.quantum.entity
mybatis.mapper-locations=classpath:mapper/*.xml


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false

